src/pug/pages/index.pug
extends ../config/template
append config
	-currentPage		= "home"
	-siteName			= 'spa-navigation'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de spa-navigation'
block main-header
block main-container
	section(class='section-container', id='section1')
		h1 section #1
	section(class='section-container', id='section2')
		h1 section #2
	section(class='section-container', id='section3')
		h1 section #3
	section(class='section-container', id='section4')
		h1 section #4
block main-footer
block scripts 

public/index.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de spa-navigation" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href="./assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href="./assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link rel="stylesheet" href="assets/css/styles.css?t=1589144264767">
    <title>Home | spa-navigation</title>
  </head>
  <body class="home" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="assets/img/img1.jpg" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="#section1">Section1</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="#section2">Section2</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="#section3">Section3</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="#section4">Section4</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="section-container" id="section1">
        <h1>section #1</h1>
      </section>
      <section class="section-container" id="section2">
        <h1>section #2</h1>
      </section>
      <section class="section-container" id="section3">
        <h1>section #3</h1>
      </section>
      <section class="section-container" id="section4">
        <h1>section #4</h1>
      </section>
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1589144264767"></script>
  </body>
</html>
